/*
 * Windows resources shared between PuTTY and PuTTYtel, to be #include'd
 * after defining appropriate macros.
 *
 * Note that many of these strings mention PuTTY. Due to restrictions in
 * VC's handling of string concatenation, this can't easily be fixed.
 * It's fixed up at runtime.
 *
 * This file has the more or less arbitrary extension '.rc2' to avoid
 * IDEs taking it to be a top-level resource script in its own right
 * (which has been known to happen if the extension was '.rc'), and
 * also to avoid the resource compiler ignoring everything included
 * from it (which happens if the extension is '.h').
 */

#include "putty-rc.h"

/* Accelerators used: clw */
IDD_ABOUTBOX DIALOG DISCARDABLE 140, 40, 270, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PuTTY"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 216, 118, 48, 14
    PUSHBUTTON "View &Licence", IDA_LICENCE, 6, 118, 70, 14
    PUSHBUTTON "Visit &Web Site", IDA_WEB, 140, 118, 70, 14
    EDITTEXT IDA_TEXT, 10, 6, 250, 110, ES_READONLY | ES_MULTILINE | ES_CENTER, WS_EX_STATICEDGE
#if (defined MOD_PERSO) && (!defined FLJ)
	CTEXT "KiTTY (https://www.9bis.net/kitty), by 9bis.com", IDA_TEXT2, 10, 26, 194, 16
#endif
#if (defined MOD_PERSO) && (defined FLJ)
	CTEXT "PuTTY", IDA_TEXT2, 10, 26, 194, 16
#endif
END

/* Accelerators used: aco */
#if (defined MOD_PERSO) && (!defined FLJ)
IDD_MAINBOX DIALOG DISCARDABLE 0, 0, 300, 610
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU /*| WS_SIZEBOX*/
#else
IDD_MAINBOX DIALOG DISCARDABLE 0, 0, 300, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
#endif
CAPTION "PuTTY Configuration"
FONT 8, "MS Shell Dlg"
CLASS "PuTTYConfigBox"
BEGIN
END

/* Accelerators used: co */
IDD_LOGBOX DIALOG DISCARDABLE 100, 20, 300, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Event Log"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Close", IDOK, 135, 102, 44, 14
    PUSHBUTTON "C&opy", IDN_COPY, 81, 102, 44, 14
    LISTBOX IDN_LIST, 3, 3, 294, 95, LBS_HASSTRINGS | LBS_USETABSTOPS | WS_VSCROLL | LBS_EXTENDEDSEL
END

/* No accelerators used */
IDD_LICENCEBOX DIALOG DISCARDABLE 50, 50, 326, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Licence"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "OK", IDOK, 148, 219, 44, 14

    EDITTEXT IDA_TEXT, 10, 10, 306, 200, ES_READONLY | ES_MULTILINE | ES_LEFT, WS_EX_STATICEDGE
END

/* No accelerators used */
IDD_HK_ABSENT DIALOG DISCARDABLE 50, 50, 340, 148
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Security Alert"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "The server's host key is not cached in the registry. You have no", 100, 40, 20, 300, 8
    LTEXT "guarantee that the server is the computer you think it is.", 101, 40, 28, 300, 8
    LTEXT "The server's {KEYTYPE} key fingerprint is:", 102, 40, 40, 300, 8
    LTEXT "If you trust this host, press ""Accept"" to add the key to {APPNAME}'s", 103, 40, 60, 300, 8
    LTEXT "cache and carry on connecting.", 104, 40, 68, 300, 8
    LTEXT "If you want to carry on connecting just once, without adding the key", 105, 40, 80, 300, 8
    LTEXT "to the cache, press ""Connect Once"".", 106, 40, 88, 300, 8
    LTEXT "If you do not trust this host, press ""Cancel"" to abandon the connection.", 107, 40, 100, 300, 8

    ICON "", IDC_HK_ICON, 10, 18, 0, 0

    PUSHBUTTON "Cancel", IDCANCEL, 288, 128, 40, 14
    PUSHBUTTON "Accept", IDC_HK_ACCEPT, 168, 128, 40, 14
    PUSHBUTTON "Connect Once", IDC_HK_ONCE, 216, 128, 64, 14
    PUSHBUTTON "More info...", IDC_HK_MOREINFO, 60, 128, 64, 14
    PUSHBUTTON "Help", IDHELP, 12, 128, 40, 14

    EDITTEXT IDC_HK_FINGERPRINT, 40, 48, 300, 12, ES_READONLY | ES_LEFT, 0
END

/* No accelerators used */
IDD_HK_WRONG DIALOG DISCARDABLE 50, 50, 340, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY Security Alert"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "WARNING - POTENTIAL SECURITY BREACH!", IDC_HK_TITLE, 40, 20, 300, 12

    LTEXT "The server's host key does not match the one {APPNAME} has cached in", 100, 40, 36, 300, 8
    LTEXT "the registry. This means that either the server administrator has", 101, 40, 44, 300, 8
    LTEXT "changed the host key, or you have actually connected to another", 102, 40, 52, 300, 8
    LTEXT "computer pretending to be the server.", 103, 40, 60, 300, 8
    LTEXT "The new {KEYTYPE} key fingerprint is:", 104, 40, 72, 300, 8
    LTEXT "If you were expecting this change and trust the new key, press", 105, 40, 92, 300, 8
    LTEXT """Accept"" to update {APPNAME}'s cache and continue connecting.", 106, 40, 100, 300, 8
    LTEXT "If you want to carry on connecting but without updating the cache,", 107, 40, 112, 300, 8
    LTEXT "press ""Connect Once"".", 108, 40, 120, 300, 8
    LTEXT "If you want to abandon the connection completely, press ""Cancel"".", 109, 40, 132, 300, 8
    LTEXT "Pressing ""Cancel"" is the ONLY guaranteed safe choice.", 110, 40, 140, 300, 8

    ICON "", IDC_HK_ICON, 10, 16, 0, 0

    PUSHBUTTON "Cancel", IDCANCEL, 288, 168, 40, 14
    PUSHBUTTON "Accept", IDC_HK_ACCEPT, 168, 168, 40, 14
    PUSHBUTTON "Connect Once", IDC_HK_ONCE, 216, 168, 64, 14
    PUSHBUTTON "More info...", IDC_HK_MOREINFO, 60, 168, 64, 14
    PUSHBUTTON "Help", IDHELP, 12, 168, 40, 14

    EDITTEXT IDC_HK_FINGERPRINT, 40, 80, 300, 12, ES_READONLY | ES_LEFT, 0
END

/* Accelerators used: clw */
IDD_HK_MOREINFO DIALOG DISCARDABLE 140, 40, 400, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PuTTY: information about the server's host key"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT "SHA256 fingerprint:", 100, 12, 12, 80, 8
    EDITTEXT IDC_HKI_SHA256, 100, 10, 288, 12, ES_READONLY
    LTEXT "MD5 fingerprint:", 101, 12, 28, 80, 8
    EDITTEXT IDC_HKI_MD5, 100, 26, 288, 12, ES_READONLY
    LTEXT "Full public key:", 102, 12, 44, 376, 8
    EDITTEXT IDC_HKI_PUBKEY, 12, 54, 376, 64, ES_READONLY | ES_MULTILINE | ES_LEFT | ES_AUTOVSCROLL, WS_EX_STATICEDGE
    DEFPUSHBUTTON "&Close", IDOK, 176, 130, 48, 14
END

#ifdef MOD_PERSO

#ifndef IDC_STATIC
#define IDC_STATIC -1
#endif

117 DIALOG DISCARDABLE  0, 0, 248, 50
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text input"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RESULT,7,20,184,14,ES_AUTOHSCROLL
    /*DEFPUSHBUTTON   "OK",IDOK,141,44,50,14*/
    DEFPUSHBUTTON   "OK",IDOK,198,20,42,14
    LTEXT           "Please write your text here", IDC_STATIC,7,7,184,13
    /*PUSHBUTTON      "Cancel",IDCANCEL,84,44,52,14*/
END

118 DIALOG DISCARDABLE  0, 0, 248, 100
STYLE DS_CENTER  | WS_SYSMENU | WS_CAPTION | WS_BORDER | WS_SIZEBOX
CAPTION "Text input"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RESULT,7,20,232,74,ES_AUTOHSCROLL|ES_AUTOVSCROLL|ES_MULTILINE|ES_WANTRETURN|WS_HSCROLL|WS_VSCROLL
    /*PUSHBUTTON   "OK",IDB_OK,198,20,42,14*/
    PUSHBUTTON   "OK",IDB_OK,115,3,42,14
    PUSHBUTTON   "CANCEL",IDCANCEL,165,3,42,14
    LTEXT           "Please write your text here\n(SHIFT+RETURN to send)", IDC_STATIC,7,2,90,17
END

119 DIALOG DISCARDABLE  0, 0, 248, 50
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text input"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_RESULT,7,20,184,14,ES_AUTOHSCROLL|ES_PASSWORD
    /*DEFPUSHBUTTON   "OK",IDOK,141,44,50,14*/
    DEFPUSHBUTTON   "OK",IDOK,198,20,42,14
    LTEXT           "Please write your password", IDC_STATIC,7,7,184,13
    /*PUSHBUTTON      "Cancel",IDCANCEL,84,44,52,14*/
END

120 DIALOG DISCARDABLE  0, 0, 350, 28
//STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
STYLE WS_DLGFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE 
#ifdef FLJ
CAPTION "PuTTY"
#else
CAPTION "KiTTY"
#endif
FONT 8, "MS Sans Serif"
BEGIN
    //EDITTEXT        IDC_RESULT, 7, 20, 220, 14, ES_AUTOHSCROLL|ES_READONLY
    LTEXT	"Empty", IDC_RESULT, 7, 10, 336, 14
END

//IDD_KITTYABOUT DIALOGEX 0, 0, 240, 70
IDD_KITTYABOUT DIALOGEX 0, 0, 245, 90
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | DS_SETFONT
CAPTION "About KiTTY"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_MAINICON_0,IDC_STATIC,7,7,30,20
    LTEXT           "",IDA_VERSION,45,7,198,8
    LTEXT           "Copyright \251 2005-2023",IDC_STATIC,45,19,78,8
    LTEXT           "9bis software - https://www.9bis.net/kitty",
                    IDC_WEBPAGE,45,31,145,8
    LTEXT           "Contact:",IDC_STATIC,45,43,46,8
    LTEXT           "kitty@9bis.com",IDC_EMAIL,77,43,83,8
    LTEXT           "Message",IDC_BAN,45,55,188,8
    DEFPUSHBUTTON "OK", IDOK, 189, 69, 50, 14
    PUSHBUTTON "Licence", IDA_LICENCE, 18, 69, 50, 14
    PUSHBUTTON "Check &Update", IDA_WEB, 75, 69, 50, 14
    PUSHBUTTON "&Donate", IDA_DON, 132, 69, 50, 14
END

#include "../../blocnote/notepad.rc"
IDI_EDITICON ICON "../../res/edit.ico"

#ifdef MOD_INTEGRATED_KEYGEN
#include "puttygen.rc"
#endif
#ifdef MOD_INTEGRATED_AGENT
#include "pageant.rc"
#endif

#endif

#include "version.rc2"
