This directory contains a Mac OS X port of PuTTY/pterm, running as a
native Aqua GUI application.

THIS PORT IS CURRENTLY UNFINISHED AND EXPERIMENTAL. It is _not_
considered to be of release quality, even if you've found it (and
are reading this) in a PuTTY release source archive. You are welcome
to try using it, but don't be surprised at unexpected behaviour. I'm
not kidding.

In particular, I have not yet decided where OS X PuTTY should store
its configuration data. Options include storing it in ~/.putty to be
compatible with Unix PuTTY, storing it wherever is compatible with
Mac Classic PuTTY, storing it in a natively OS X location, or
sorting out the `config-locations' wishlist item and doing all
three. Therefore, if you start using this port and create a whole
load of saved sessions, you should not be surprised if a future
version of the port decides to look somewhere completely different
for the data and therefore loses them all. If that happens, don't
say you weren't warned!

Other ways in which the port is currently unfinished include:

Bit rot
-------

 - the conversion of the old fixed-size 'Config' structure to the
   new dynamic 'Conf' was never applied to this directory

 - probably other things are out of date too; it would need some
   work to make it compile again

Missing terminal window features
--------------------------------

 - terminal display is horribly slow

 - fonts aren't configurable

 - several features are unimplemented in the terminal display:
   underlining, non-solid-block cursors, double-width and
   double-height line attributes, bold as font rather than as
   colour, wide (CJK) characters, combining characters.

 - there's no scrollbar

 - terminal window resizing isn't implemented yet

 - proper window placement (cascading down and right from the
   starting position, plus remembering previous window positions per
   the Apple HIG) is not implemented

Missing alert box features
--------------------------

 - warn-on-close isn't implemented

Missing input features
----------------------

 - use of Alt+numberpad to enter arbitrary numeric character codes
   is not yet supported

 - there's no Meta key yet. (I'd like to at least have the
   possibility of using Command rather than Option as the Meta key,
   since the latter is necessary to send some characters, including
   the rather important # on Apple UK keyboards; but trapping
   Command-<key> and sending it to the window rather than the
   application menu requires me to make a positive effort of some
   sort and I haven't got round to it yet. For those Mac users who
   consider their Command key sacrosanct, don't worry, this option
   _will_ be configurable and _will_ be off by default.)

 - there's no specials menu

 - mouse activity isn't supported (neither cut-and-paste nor xterm
   mouse tracking)

Missing terminal emulation features
-----------------------------------

 - currently no support for server-side window management requests
   (i.e. escape sequences to minimise or maximise the window,
   request or change its position and size, change its title etc)

 - window title is currently fixed

Other missing features
----------------------

 - no Event Log

 - no mid-session Change Settings
